<Project>
  <PropertyGroup>
    <!-- Disable unwanted parts of the default publish process -->
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PreserveCompilationContext>false</PreserveCompilationContext> <!-- Don't publish all the ref assemblies -->

    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <BlazorLinkOnBuild Condition="'$(Configuration)'=='Release' AND '$(BlazorLinkOnBuild)'==''">true</BlazorLinkOnBuild>
  </PropertyGroup>

  <Target Name="BlazorGetCopyToPublishDirectoryItems" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <!-- Don't want to publish the assemblies from the regular 'bin' dir. Instead we publish ones from 'dist'. -->
      <ResolvedAssembliesToPublish Remove="@(ResolvedAssembliesToPublish)" />

      <!-- Move wwwroot files to output root -->
      <ContentWithTargetPath Update="@(ContentWithTargetPath)" Condition="$([System.String]::new(%(TargetPath)).StartsWith('wwwroot\'))">
        <TargetPath>$(AssemblyName)\$([System.String]::new(%(TargetPath)).Substring(8))</TargetPath>
      </ContentWithTargetPath>
      
      <!-- Publish all the 'dist' files -->
      <_BlazorGCTPDIDistFiles Include="$(OutDir)dist\**" />
      <_BlazorGCTPDI Include="@(_BlazorGCTPDIDistFiles)">
        <TargetPath>$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </_BlazorGCTPDI>

      <ContentWithTargetPath Include="@(_BlazorGCTPDI)">
        <TargetPath>%(TargetPath)</TargetPath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

  <Target Name="BlazorWriteStandaloneWebConfig" AfterTargets="CopyFilesToPublishDirectory">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Standalone.Web.config"
          DestinationFiles="$(PublishDir)web.config"
          Condition="!Exists('$(PublishDir)web.config')" />
  </Target>
</Project>
