<Project>
  <PropertyGroup>
    <!-- Disable unwanted parts of the default publish process -->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <BlazorLinkOnBuild Condition="'$(Configuration)'=='Release' AND '$(BlazorLinkOnBuild)'==''">true</BlazorLinkOnBuild>
  </PropertyGroup>

  <Target Name="SetBlazorFilesToPublish" AfterTargets="ComputeRefAssembliesToPublish" BeforeTargets="CopyFilesToPublishDirectory">
    <PropertyGroup>
      <_AddDefaultWebConfig Condition="'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'Web.config'">false</_AddDefaultWebConfig>
    </PropertyGroup>
    <ItemGroup>
      <!--
        We can't stop the default targets from adding the .dll/.pdb files to ResolvedFileToPublish,
        but we can remove them here. We only want the .dlls from 'dist', not those from the bin root.
      -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)'=='.dll' OR '%(Extension)'=='.pdb'" />

      <!-- Output 'wwwroot' content at root -->
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="$([System.String]::new(%(RelativePath)).StartsWith('wwwroot'))">
        <RelativePath>$([System.String]::new(%(RelativePath)).Substring(8))</RelativePath>
      </ResolvedFileToPublish>

      <!-- Publish 'dist' files -->
      <_BlazorFileToPublish Include="$(OutDir)dist\**" />
      <ResolvedFileToPublish Include="@(_BlazorFileToPublish)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      </ResolvedFileToPublish>

      <!-- If there's no web.config, add one -->
      <ResolvedFileToPublish
        Include="$(MSBuildThisFileDirectory)Standalone.Web.config"
        Condition="'$(_AddDefaultWebConfig)' != 'false'">
        <RelativePath>Web.config</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
