<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core Blazor</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://asp.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspnet/Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
    <!-- Nothing from this branch should ship - we ship Blazor packages out of master -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

</Project>
