<Project>
  <PropertyGroup>
    <!-- When editing any version prefix here, remember also to update
         tooling\Microsoft.VisualStudio.BlazorExtension\Properties\AssemblyInfo.cs
         to include the new version in its upper bounds -->
    <IsFinalBuild>true</IsFinalBuild>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>rtm</VersionSuffix>
    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' == 'rtm' ">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' != 'rtm' ">$(VersionPrefix)-$(VersionSuffix)-final</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
