<Project>
  <Import Project="ReferenceFromSourceToolOnly.props"/>

  <ItemGroup>
    <!-- Ensures BuildTools itself is built before the consuming project, but without
         adding a runtime dependency on the .dll -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)Microsoft.AspNetCore.Blazor.BuildTools.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
