<Project>

  <ItemGroup>
    <!-- Exclude all of the mono binaries from getting code-signed -->
    <FileSignInfo Include="I18N.CJK.dll" CertificateName="None"/>
    <FileSignInfo Include="I18N.dll" CertificateName="None"/>
    <FileSignInfo Include="I18N.MidEast.dll" CertificateName="None"/>
    <FileSignInfo Include="I18N.Other.dll" CertificateName="None"/>
    <FileSignInfo Include="I18N.Rare.dll" CertificateName="None"/>
    <FileSignInfo Include="I18N.West.dll" CertificateName="None"/>
    <FileSignInfo Include="illink.dll" CertificateName="None"/>
    <FileSignInfo Include="Microsoft.CSharp.dll" CertificateName="None"/>
    <FileSignInfo Include="Microsoft.Win32.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="Microsoft.Win32.Registry.AccessControl.dll" CertificateName="None"/>
    <FileSignInfo Include="Microsoft.Win32.Registry.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Cecil.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Cecil.Mdb.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Cecil.Pdb.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Cecil.Rocks.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.CSharp.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Data.Sqlite.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Data.Tds.dll" CertificateName="None"/>
    <FileSignInfo Include="Mono.Security.dll" CertificateName="None"/>
    <FileSignInfo Include="mscorlib.dll" CertificateName="None"/>
    <FileSignInfo Include="netstandard.dll" CertificateName="None"/>
    <FileSignInfo Include="System.AppContext.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Buffers.dll" CertificateName="None"/>
    <FileSignInfo Include="System.CodeDom.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Collections.Concurrent.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Collections.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Collections.NonGeneric.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Collections.Specialized.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.Annotations.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.Composition.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.DataAnnotations.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.EventBasedAsync.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ComponentModel.TypeConverter.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Console.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Core.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Data.Common.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Data.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Data.Services.Client.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Data.SqlClient.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.Contracts.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.Debug.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.FileVersionInfo.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.Process.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.StackTrace.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.TextWriterTraceListener.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.Tools.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.TraceEvent.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.TraceSource.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Diagnostics.Tracing.dll" CertificateName="None"/>
    <FileSignInfo Include="System.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Drawing.Common.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Drawing.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Drawing.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Dynamic.Runtime.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Globalization.Calendars.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Globalization.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Globalization.Extensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IdentityModel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.Compression.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.Compression.FileSystem.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.Compression.ZipFile.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.FileSystem.AccessControl.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.FileSystem.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.FileSystem.DriveInfo.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.FileSystem.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.FileSystem.Watcher.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.IsolatedStorage.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.MemoryMappedFiles.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.Pipes.dll" CertificateName="None"/>
    <FileSignInfo Include="System.IO.UnmanagedMemoryStream.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Json.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Linq.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Linq.Expressions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Linq.Parallel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Linq.Queryable.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Memory.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.AuthenticationManager.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Cache.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Http.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Http.WinHttpHandler.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.HttpListener.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Mail.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.NameResolution.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.NetworkInformation.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Ping.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Requests.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Security.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.ServicePoint.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Sockets.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.Utilities.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.WebHeaderCollection.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.WebSockets.Client.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Net.WebSockets.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Numerics.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Numerics.Vectors.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ObjectModel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Context.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.DispatchProxy.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Emit.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Emit.ILGeneration.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Emit.Lightweight.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Extensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Reflection.TypeExtensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Resources.Reader.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Resources.ReaderWriter.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Resources.ResourceManager.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Resources.Writer.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.CompilerServices.Unsafe.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.CompilerServices.VisualC.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Extensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Handles.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.InteropServices.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.InteropServices.RuntimeInformation.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.InteropServices.WindowsRuntime.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Loader.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Numerics.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Serialization.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Serialization.Formatters.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Serialization.Json.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Serialization.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Runtime.Serialization.Xml.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.AccessControl.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Claims.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Algorithms.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Cng.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Csp.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.DeriveBytes.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Encoding.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Encryption.Aes.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Encryption.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Encryption.ECDiffieHellman.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Encryption.ECDsa.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Hashing.Algorithms.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Hashing.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.OpenSsl.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Pkcs.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.ProtectedData.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.RandomNumberGenerator.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.RSA.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Cryptography.X509Certificates.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Principal.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.Principal.Windows.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Security.SecureString.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Duplex.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Http.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Internals.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.NetTcp.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Primitives.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Security.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceModel.Web.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ServiceProcess.ServiceController.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Text.Encoding.CodePages.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Text.Encoding.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Text.Encoding.Extensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Text.RegularExpressions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.AccessControl.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Overlapped.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Tasks.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Tasks.Extensions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Tasks.Parallel.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Thread.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.ThreadPool.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Threading.Timer.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Transactions.dll" CertificateName="None"/>
    <FileSignInfo Include="System.ValueTuple.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Web.Services.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Windows.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.Linq.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.ReaderWriter.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.Serialization.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XDocument.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XmlDocument.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XmlSerializer.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XPath.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XPath.XDocument.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.XPath.XmlDocument.dll" CertificateName="None"/>
    <FileSignInfo Include="System.Xml.Xsl.Primitives.dll" CertificateName="None"/>
  </ItemGroup>

</Project>
