<Project>

  <ItemGroup>
    <!-- Exclude all of the mono binaries from getting code-signed -->
    <_MonoBinaryToExcludeFromSigning Include="I18N.CJK.dll" />
    <_MonoBinaryToExcludeFromSigning Include="I18N.dll" />
    <_MonoBinaryToExcludeFromSigning Include="I18N.MidEast.dll" />
    <_MonoBinaryToExcludeFromSigning Include="I18N.Other.dll" />
    <_MonoBinaryToExcludeFromSigning Include="I18N.Rare.dll" />
    <_MonoBinaryToExcludeFromSigning Include="I18N.West.dll" />
    <_MonoBinaryToExcludeFromSigning Include="illink.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Microsoft.CSharp.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Microsoft.Win32.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Microsoft.Win32.Registry.AccessControl.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Microsoft.Win32.Registry.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Cecil.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Cecil.Mdb.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Cecil.Pdb.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Cecil.Rocks.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.CSharp.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Data.Sqlite.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Data.Tds.dll" />
    <_MonoBinaryToExcludeFromSigning Include="Mono.Security.dll" />
    <_MonoBinaryToExcludeFromSigning Include="mscorlib.dll" />
    <_MonoBinaryToExcludeFromSigning Include="netstandard.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.AppContext.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Buffers.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.CodeDom.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Collections.Concurrent.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Collections.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Collections.NonGeneric.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Collections.Specialized.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.Annotations.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.Composition.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.DataAnnotations.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.EventBasedAsync.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ComponentModel.TypeConverter.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Console.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Core.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Data.Common.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Data.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Data.Services.Client.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Data.SqlClient.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.Contracts.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.Debug.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.FileVersionInfo.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.Process.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.StackTrace.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.TextWriterTraceListener.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.Tools.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.TraceEvent.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.TraceSource.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Diagnostics.Tracing.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Drawing.Common.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Drawing.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Drawing.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Dynamic.Runtime.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Globalization.Calendars.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Globalization.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Globalization.Extensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IdentityModel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.Compression.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.Compression.FileSystem.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.Compression.ZipFile.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.FileSystem.AccessControl.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.FileSystem.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.FileSystem.DriveInfo.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.FileSystem.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.FileSystem.Watcher.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.IsolatedStorage.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.MemoryMappedFiles.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.Pipes.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.IO.UnmanagedMemoryStream.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Json.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Linq.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Linq.Expressions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Linq.Parallel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Linq.Queryable.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Memory.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.AuthenticationManager.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Cache.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Http.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Http.WinHttpHandler.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.HttpListener.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Mail.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.NameResolution.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.NetworkInformation.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Ping.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Requests.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Security.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.ServicePoint.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Sockets.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.Utilities.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.WebHeaderCollection.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.WebSockets.Client.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Net.WebSockets.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Numerics.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Numerics.Vectors.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ObjectModel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Context.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.DispatchProxy.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Emit.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Emit.ILGeneration.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Emit.Lightweight.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Extensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Reflection.TypeExtensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Resources.Reader.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Resources.ReaderWriter.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Resources.ResourceManager.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Resources.Writer.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.CompilerServices.VisualC.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Extensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Handles.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.InteropServices.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.InteropServices.WindowsRuntime.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Loader.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Numerics.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Serialization.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Serialization.Formatters.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Serialization.Json.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Serialization.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Runtime.Serialization.Xml.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.AccessControl.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Claims.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Algorithms.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Cng.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Csp.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.DeriveBytes.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Encoding.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Encryption.Aes.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Encryption.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Encryption.ECDiffieHellman.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Encryption.ECDsa.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Hashing.Algorithms.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Hashing.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.OpenSsl.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Pkcs.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.ProtectedData.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.RandomNumberGenerator.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.RSA.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Cryptography.X509Certificates.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Principal.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.Principal.Windows.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Security.SecureString.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Duplex.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Http.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Internals.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.NetTcp.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Primitives.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Security.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceModel.Web.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ServiceProcess.ServiceController.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Text.Encoding.CodePages.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Text.Encoding.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Text.Encoding.Extensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Text.RegularExpressions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.AccessControl.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Overlapped.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Tasks.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Tasks.Extensions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Tasks.Parallel.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Thread.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.ThreadPool.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Threading.Timer.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Transactions.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.ValueTuple.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Web.Services.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Windows.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.Linq.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.ReaderWriter.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.Serialization.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XDocument.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XmlDocument.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XmlSerializer.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XPath.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XPath.XDocument.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.XPath.XmlDocument.dll" />
    <_MonoBinaryToExcludeFromSigning Include="System.Xml.Xsl.Primitives.dll" />

    <FileSignInfo Include="@(_MonoBinaryToExcludeFromSigning)" CertificateName="None" />
    <SignValidationExclusionList Include="@(_MonoBinaryToExcludeFromSigning)" />
  </ItemGroup>

</Project>
