<Project>
  <PropertyGroup>
    <MonoIncomingDir>$(MSBuildThisFileDirectory)incoming\</MonoIncomingDir>
    <MonoDistDir>$(MSBuildThisFileDirectory)dist\</MonoDistDir>
    <MonoUnoptimizedDir>$(MonoDistDir)unoptimized\</MonoUnoptimizedDir>
    <MonoOptimizedDir>$(MonoDistDir)optimized\</MonoOptimizedDir>
  </PropertyGroup>

  <Target Name="OptimizeMono" DependsOnTargets="OptimizeMonoWasm; OptimizeMonoAsmJs; OptimizeBcl" />

  <Target Name="OptimizeMonoWasm">
    <!-- TODO: Implement WASM code stripping like in prototype -->
    <Message Importance="High" Text="Creating optimized Mono WebAssembly build" />
    <ItemGroup>
      <WasmItemsToCopy Include="$(MonoUnoptimizedDir)wasm\**" />
    </ItemGroup>
    <RemoveDir Directories="$(MonoOptimizedDir)wasm" />
    <Copy SourceFiles="@(WasmItemsToCopy)"
          DestinationFolder="$(MonoOptimizedDir)wasm\%(RecursiveDir)" />
  </Target>

  <Target Name="OptimizeMonoAsmJs">
    <!-- TODO: Implement asm.js stripping like in prototype -->
    <Message Importance="High" Text="Creating optimized Mono asm.js build" />
    <ItemGroup>
      <AsmJsItemsToCopy Include="$(MonoUnoptimizedDir)asmjs\**" />
    </ItemGroup>
    <RemoveDir Directories="$(MonoOptimizedDir)asmjs" />
    <Copy SourceFiles="@(AsmJsItemsToCopy)"
          DestinationFolder="$(MonoOptimizedDir)asmjs\%(RecursiveDir)" />
  </Target>

  <Target Name="OptimizeBcl">
    <!-- TODO: Implement IL stripping like in prototype -->
    <Message Importance="High" Text="Creating optimized BCL build" />
    <ItemGroup>
      <BclItemsToCopy Include="$(MonoIncomingDir)bcl\**" />
    </ItemGroup>
    <RemoveDir Directories="$(MonoOptimizedDir)bcl" />
    <Copy SourceFiles="@(BclItemsToCopy)"
          DestinationFolder="$(MonoOptimizedDir)bcl\%(RecursiveDir)" />
  </Target>

  <Target Name="BuildMonoEmcc">
    <!--
      Build WASM version of Mono.
      This does not run on every build - it only runs if you explicitly call "dotnet msbuild mono.targets /t:BuildMonoEmcc"
      For it to succeed, you need to run in a command prompt that has emcc already activated.
    -->
    <Exec WorkingDirectory="$(MonoIncomingDir)"
          Command="emcc -g4 -Os -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s BINARYEN=1 -s &quot;BINARYEN_TRAP_MODE='clamp'&quot; -s &quot;BINARYEN_METHOD='native-wasm'&quot; -s TOTAL_MEMORY=134217728 -s ALIASING_FUNCTION_POINTERS=0 --js-library library_mono.js driver.c libmonosgen-2.0.a -o $(MonoUnoptimizedDir)\wasm\mono.js" />

    <!-- 
      Also build asm.js version of Mono
      It works better to build the different formats separately intead of defining multiple BINARYEN_METHOD entries,
      because we want different selection and fallback logic than Emscripten generates on its own
    -->
    <Exec WorkingDirectory="$(MonoIncomingDir)"
          Command="emcc -Os -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s BINARYEN=1 -s &quot;BINARYEN_TRAP_MODE='clamp'&quot; -s &quot;BINARYEN_METHOD='asmjs'&quot; -s TOTAL_MEMORY=134217728 -s ALIASING_FUNCTION_POINTERS=0 --js-library library_mono.js driver.c libmonosgen-2.0.a -o $(MonoUnoptimizedDir)\asmjs\mono.js" />

    <!-- These files are not needed -->
    <Delete Files="$(MonoUnoptimizedDir)\wasm\mono.js.map" />
    <Delete Files="$(MonoUnoptimizedDir)\wasm\mono.wast" />
    <Delete Files="$(MonoUnoptimizedDir)\asmjs\mono.wasm" />
  </Target>
</Project>
