<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <NuspecFile>Microsoft.AspNetCore.Blazor.Templates.nuspec</NuspecFile>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <NoWarn>2008</NoWarn>
  </PropertyGroup>

  <Target Name="TransformTemplateConfigs" BeforeTargets="CoreBuild">
    <!--
      For each template, copy its '.template.config.src' directory to '.template.config',
      removing any earlier output at that location
    -->
    <ItemGroup>
      <_TemplateConfigMainFile Include="content\**\.template.config.src\template.json" />
      <_TemplateConfigDir Include="@(_TemplateConfigMainFile-&gt;'$([System.IO.Path]::GetDirectoryName('%(_TemplateConfigMainFile.FullPath)'))')" />
      <_TemplateConfigFileToCopy Include="%(_TemplateConfigDir.Identity)\**\*.*">
        <DestDir>$([System.IO.Path]::GetDirectoryName('%(_TemplateConfigDir.Identity)'))\.template.config</DestDir>
      </_TemplateConfigFileToCopy>
    </ItemGroup>
    <RemoveDir Directories="%(_TemplateConfigFileToCopy.DestDir)" />
    <Copy SourceFiles="%(_TemplateConfigFileToCopy.Identity)" DestinationFolder="%(_TemplateConfigFileToCopy.DestDir)" />
  </Target>
</Project>
