<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Microsoft.VisualStudio.BlazorSnippets" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>ASP.NET Core Blazor Code Snippets</DisplayName>
        <Description xml:space="preserve">Provides Visual Studio code snippets for ASP.NET Core Blazor</Description>
        <License>Content\LICENSE.txt</License>
        <GettingStartedGuide>https://go.microsoft.com/fwlink/?linkid=870448</GettingStartedGuide>
        <ReleaseNotes>https://go.microsoft.com/fwlink/?linkid=870448</ReleaseNotes>
        <Icon>Content\WebConfiguration.png</Icon>
        <PreviewImage>Content\WebConfiguration.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Blazor\BlazorSnippets.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
